{
  "name": "@jsdr/magick-tui",
  "version": "1.0.0",
  "description": "A powerful, interactive Terminal User Interface for image compression and conversion using ImageMagick",
  "module": "src/index.tsx",
  "type": "module",
  "bin": {
    "magick-tui": "./src/index.tsx"
  },
  "scripts": {
    "dev": "bun run --watch src/index.tsx",
    "start": "bun run src/index.tsx",
    "build": "bun run scripts/build.ts",
    "build:local": "bun run scripts/build-local.ts",
    "test": "bun test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jensderond/magick-tui.git"
  },
  "keywords": [
    "imagemagick",
    "tui",
    "cli",
    "image-compression",
    "webp",
    "avif",
    "image-conversion",
    "terminal-ui"
  ],
  "author": "Jens de Rond",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jensderond/magick-tui/issues"
  },
  "homepage": "https://github.com/jensderond/magick-tui#readme",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@opentui/core": "^0.1.68",
    "@opentui/solid": "^0.1.68",
    "babel-preset-solid": "1.9.9",
    "solid-js": "1.9.9"
  }
}